VITE_ENVIRONMENT=production
VITE_API_URL=https://api.titossy.vickramodero.me/api
VITE_API_URL_LOCAL=http://localhost:8080/api

VITE_WEBSOCKET_API_URL=wss://api.titossy.vickramodero.me/api/chat
VITE_WEBSOCKET_API_URL_LOCAL=ws://localhost:8080/api/chat